# CORE
#   - core kannel info
# ---------------------------------------------

group = core
admin-port = 13000
admin-password = playsms
status-password = playsms
log-file = "/var/log/kannel/kannel.log"
log-level = 0
access-log = "/var/log/kannel/access.log"
smsbox-port = 13001
#store-file = "/var/log/kannel/kannel.store"
sms-resend-freq = 60
sms-resend-retry = 5

# SMSC
#   - what kannel uses to physically send/receive smses
# ---------------------------------------------

include = /etc/kannel/smsc.conf


# SMSBOX
#   - handles sms processing
# ---------------------------------------------

group = smsbox
bearerbox-host = localhost
sendsms-port = 13031
global-sender = 1231231234
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"


# SENDSMS-USER
#   - how to tell kannel to send an sms
# ---------------------------------------------
group = sendsms-user
username = playsms
password = playsms
max-messages = 10
concatenation = true


# SMS SERVICES
#   - what to do with smses when we get them
# ---------------------------------------------

# send everything to playsms
#
group = sms-service
keyword = default
max-messages = 0
get-url = "http://localhost/playsms/plugin/gateway/kannel/geturl.php?t=%t&q=%q&a=%a"

