# SMSC
#   - how kannel sends/receives smses
# ---------------------------------------------

group = smsc
smsc = at
smsc-id = modem0
device = /dev/rfcomm0
modemtype = auto 
connect-allow-ip = 127.0.0.1
keepalive=10
max-error-count=3
log-file=/var/log/kannel/smsc.log
log-level = 0

include = /etc/kannel/modems.conf
